{
  "name": "Pinterest-wall",
  "version": "0.0.1",
  "homepage": "https://github.com/ekeric13/pinterest-wall",
  "author": "Eric Kennedy",
  "description": "Pinterest style wall",
  "keywords": [
    "pinterest"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "jquery": "~2.1.1",
    "jquery-cookie": "~1.4.1",
    "d3": "3.5.5",
    "fontawesome": "~4.3.0",
    "materialize": "~0.95.2",
    "ionicons": "~2.0.1"
  }
}
